{
    "name": "@lunx/alpine-adapter",
    "version": "0.1.0",
    "description": "Lunx Framework Adapter for Alpine.js (Tier-1 Supported)",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "echo 'Run integration tests via Lunx runner'"
    },
    "dependencies": {
        "vite": "^5.0.0"
    },
    "devDependencies": {
        "typescript": "^5.4.0",
        "alpinejs": "^3.13.0",
        "@types/node": "^20.0.0"
    },
    "lunx": {
        "name": "Alpine Adapter",
        "state": "candidate",
        "maintainer": "Lunx Core Team",
        "supported_capabilities": [
            "build",
            "hmr",
            "css",
            "assets",
            "split"
        ],
        "last_reviewed": "2025-12-31"
    }
}