{"name":"sparx-vue-template","version":"0.0.1","private":true,"type":"module","scripts":{"dev":"sparx dev","build":"sparx build","preview":"sparx preview"},"sparx":{"template":true,"framework":"vue","description":"Sparx Shop — e-commerce storefront"},"dependencies":{"vue":"3.4.27","vue-router":"4.3.3","pinia":"2.1.7"},"devDependencies":{"sparx":"file:../..","@vitejs/plugin-vue":"5.0.4","typescript":"5.4.5"}}
