{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "paths": {
      "@sparx/adapter-core": ["./packages/sparx-adapter-core/src/index.js", "./packages/sparx-adapter-core/src/index.ts"],
      "@sparx/adapter-core/*": ["./packages/sparx-adapter-core/*"],
      "@sparx/security": ["./packages/sparx-security/src/index.ts"],
      "@sparx/security/*": ["./packages/sparx-security/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "extensions/**/*",
    "packages/**/*"
  ],
  "exclude": [
    "tests/**",
    "benchmarks/**",
    "**/node_modules/**",
    "dist/**",
    "e2e/**"
  ]
}