{
  "name": "test-features",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxc dev",
    "build": "nuxc build",
    "preview": "nuxc preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "nuxc": "file:../../",
    "typescript": "latest"
  }
}
