{
  "name": "sparx-qwik-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sparx dev",
    "build": "sparx build",
    "preview": "sparx preview"
  },
  "sparx": {
    "template": true,
    "framework": "qwik",
    "description": "Sparx Store — zero-JS e-commerce"
  },
  "devDependencies": {
    "sparx": "file:../../",
    "typescript": "5.4.5"
  }
}