{ "name": "test-alpine", "private": true, "type": "module", "scripts": { "dev": "zeptr dev", "build": "zeptr build" }, "dependencies": { "alpinejs": "^3.13.5" }, "devDependencies": { "zeptr": "file:../../", "typescript": "^5.0.0" } }
