{
  "name": "nuxc-vue-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxc dev",
    "build": "nuxc build",
    "preview": "nuxc preview"
  },
  "nuxc": {
    "template": true,
    "framework": "vue",
    "description": "Nuxc Shop — e-commerce storefront"
  },
  "dependencies": {
    "vue": "3.4.27",
    "vue-router": "4.3.3",
    "pinia": "2.1.7"
  },
  "devDependencies": {
    "nuxc": "file:../../",
    "@vitejs/plugin-vue": "5.0.4",
    "typescript": "5.4.5"
  }
}