{
  "name": "zeptr-tauri-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "zeptr dev",
    "build": "zeptr build",
    "preview": "zeptr preview"
  },
  "zeptr": {
    "template": true,
    "framework": "tauri",
    "description": "Zeptr Files Desktop — Rust file manager"
  },
  "devDependencies": {
    "zeptr": "file:../../",
    "typescript": "5.4.5"
  }
}