{
  "name": "nuxc-solidstart-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxc dev",
    "build": "nuxc build",
    "preview": "nuxc preview"
  },
  "nuxc": {
    "template": true,
    "framework": "solidstart",
    "description": "Nuxc Dashboard — streaming SSR analytics"
  },
  "devDependencies": {
    "nuxc": "file:../../",
    "typescript": "5.4.5"
  }
}