{
  "name": "sparx-angular-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sparx dev",
    "build": "sparx build",
    "preview": "sparx preview"
  },
  "sparx": {
    "template": true,
    "framework": "angular",
    "description": "Sparx HR — employee management dashboard"
  },
  "devDependencies": {
    "sparx": "file:../../",
    "typescript": "5.4.5"
  }
}