{"name":"sparx-remix-template","version":"0.0.1","private":true,"type":"module","scripts":{"dev":"sparx dev","build":"sparx build","preview":"sparx preview"},"sparx":{"template":true,"framework":"remix","description":"Sparx Jobs — job board with applications"},"dependencies":{"@remix-run/react":"2.9.2","@remix-run/node":"2.9.2","react":"18.3.1","react-dom":"18.3.1"},"devDependencies":{"sparx":"file:../..","typescript":"5.4.5"}}
