{
  "name": "nuce-react-router-v7-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuce dev",
    "build": "nuce build",
    "preview": "nuce preview"
  },
  "nuce": {
    "template": true,
    "framework": "react-router",
    "description": "Nuce Profiles — hybrid SSR+SPA directory"
  },
  "devDependencies": {
    "nuce": "file:../../",
    "typescript": "5.4.5"
  }
}