{
  "name": "nuce-vanilla-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuce dev",
    "build": "nuce build",
    "preview": "nuce preview"
  },
  "nuce": {
    "template": true,
    "framework": "vanilla",
    "description": "Nuce Kanban — drag-and-drop board"
  },
  "devDependencies": {
    "nuce": "file:../../",
    "typescript": "5.4.5"
  }
}