{
  "name": "nuxco-preact-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxco dev",
    "build": "nuxco build",
    "preview": "nuxco preview"
  },
  "nuxco": {
    "template": true,
    "framework": "preact",
    "description": "Nuxco Weather — real weather dashboard"
  },
  "dependencies": {
    "@preact/signals": "^2.9.0",
    "preact": "^10.22.0"
  },
  "devDependencies": {
    "nuxco": "file:../../",
    "typescript": "5.4.5"
  }
}
