{
  "name": "nuxc-preact-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxc dev",
    "build": "nuxc build",
    "preview": "nuxc preview"
  },
  "nuxc": {
    "template": true,
    "framework": "preact",
    "description": "Nuxc Weather — real weather dashboard"
  },
  "dependencies": {
    "@preact/signals": "^2.9.0",
    "preact": "^10.22.0"
  },
  "devDependencies": {
    "nuxc": "file:../../",
    "typescript": "5.4.5"
  }
}
