{
  "name": "lunx-react-js",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "lunx dev",
    "build": "lunx build",
    "preview": "lunx preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "lunx": "file:../../"
  }
}
