{
  "name": "nuxco-waku-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxco dev",
    "build": "nuxco build",
    "preview": "nuxco preview"
  },
  "nuxco": {
    "template": true,
    "framework": "waku",
    "description": "Nuxco Shop — RSC-powered catalogue"
  },
  "devDependencies": {
    "nuxco": "file:../../",
    "typescript": "5.4.5"
  }
}