{
  "name": "nuce-astro-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuce dev",
    "build": "nuce build",
    "preview": "nuce preview"
  },
  "nuce": {
    "template": true,
    "framework": "astro",
    "description": "Nuce Docs — documentation site"
  },
  "dependencies": {
    "astro": "4.10.2"
  },
  "devDependencies": {
    "nuce": "file:../../",
    "typescript": "5.4.5"
  }
}