{
  "name": "zeptr-astro-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "zeptr dev",
    "build": "zeptr build",
    "preview": "zeptr preview"
  },
  "zeptr": {
    "template": true,
    "framework": "astro",
    "description": "Zeptr Docs — documentation site"
  },
  "dependencies": {
    "astro": "4.10.2"
  },
  "devDependencies": {
    "zeptr": "file:../../",
    "typescript": "5.4.5"
  }
}