{
  "name": "nuxco-svelte-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxco dev",
    "build": "nuxco build",
    "preview": "nuxco preview"
  },
  "nuxco": {
    "template": true,
    "framework": "svelte",
    "description": "Nuxco Notes — markdown note-taking app"
  },
  "dependencies": {
    "svelte": "4.2.18",
    "marked": "12.0.0"
  },
  "devDependencies": {
    "nuxco": "file:../../",
    "typescript": "5.4.5"
  }
}